<!DOCTYPE html>
<html lang="en-us">


<head>
	<title>Rental Property Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="calc.js"></script>
	<script src="jquery-1.11.3.min.js"></script>
	<script src="Chart.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
</head>
<body>
        <div id="totalWrapper">
                <header>
                        <span id="headTxt">Rental Property Calculator</span>
                </header>
                <section id="calc">
                        <section id="intro">
                                
                                <div id="introButtonWrapper">
                                        <input type="button" onclick="toggleIntroPara()" id="introButton">
                                        <p id="alertMsg">.</p>
                                </div>
                                
                                <p id="introPara">
                                
                                <input type=button onclick=window.open('QuickStartGuide_RPC.pdf') value='Quick Start Guide PDF' id="quickstartbutton">
                                
                                <br><br>
                                
                                This tool is designed to provide real estate investors with a rapid and responsive solution
                                to analyzing rental properties for investment potential. Fill in each field with the appropriate data to perform a calculation.
                                
                                <br><br>
                                
                                <b>'Calculate'</b> - click to perform calculation using the current input values
                                <br>
                                <b>'Enter'</b> key - press to perform calculation using the current input values
                                <br>
                                <b>'Clear'</b> - removes all values from the input fields, including the default values
                                <br>
                                <b>'Reset'</b> - restores the input fields to the default values
                                <br>
                                <b>'+'</b> and <b>'-'</b> buttons - increment/decrement a value to adjust the calculation output
                                
                                <br><br>
                                
                                <b>Closing price</b> - total price paid for a property
                                <br>
                                <b>Percent down</b> - percent of closing price paid in cash
                                <br>
                                <b>Interest rate</b> - annual interest rate on the loan
                                <br>
                                <b>Term length</b> - length of the loan term in months
                                <br>
                                <b>Rent income</b> - monthly gross income from rent charge to tentant(s)
                                <br>
                                <b>Expenses (%)</b> - percentage of rent income that goes toward covering taxes, fees, and other expenses
                                <br>
								<b>Expenses ($/yr)</b> - dollar amount of rent income that goes toward covering taxes, fees, and other expenses
                                <br>
                                <b>Closing costs</b> - amount of cash required to cover property closing costs
                                <br>
                                <b>Vacancy loss</b> - percent of rent income that is lost to rental property vacancy
                                
								<br><br>
								<b>Note:</b> Only one of the expense fields must be used. Both can be used simultaneously.
                                <br><br>
                                
                                <b>CoC (Cash-on-Cash return)</b> - net annual cash flow versus total cash invested
                                <br>
                                <b>Cash flow</b> - monthly net income from rental property
                                <br>
                                <b>Mortgage</b> - monthly mortgage payment
                                <br>
								<b>Expenses</b> - monthly expenses
								<br>
								<b>Vacancy loss</b> - monthly vacancy loss
								<br>
                                <b>Down payment</b> - cash down payment
                                <br>
                                <b>Cash invested</b> - total cash invested in property
                                <br>
                                <b>Loan amount</b> - size of loan
								<br>
                                <b>Payback period</b> - number of months until return exceeds cash invested
                                <br>
                                <b>First year ROI</b> - return on investment after 12 months
                                <br>
                                <b>CAP (Capitalization) rate</b> - net annual income versus the property closing price
                                <br>
                                <b>GRM (Gross Rent Multiplier)</b> - ratio between gross yearly rent income and closing price
 
                                <br><br>
                                
                                <b>'Name' field</b> - include name when sending data to an email to identify the sender to the recipient
                                <br>
                                <b>'Email' field</b> - used as the email address to which calculation results are sent
                                <br>
                                <b>'Email Data'</b> - click to send calculation results according to the infomation entered in the above 'Name' and 'Email' fields
                                </p>
                                
                                <script>		
                                        document.getElementById("introPara").style.display = "none";
                                        document.getElementById("introButton").value = "Open Documentation";
                                </script>
                        </section>
                        <div id="InOutWrapper">
                                <div id="tableWrapper">
                                        <form id="c_inCalc">
                                                        <div id="inCalcWrapper">
                                                                        <br><br>
                                                                        <span style="color: #E0E2E2">*</span>Closing price<br>
                                                                        <div class="field">				
                                                                                        <span style="color: black" class="dollarSym">$</span><input type="text" name="c_data1" class="input" id="c_data1" value="60000">
                                                                                        <span style="color: #E0E2E2" class="pctSym">%</span>					
                                                                                        <button type="button" class="buttonMin" id="c_min1" onclick="IncrementDecrement(-Math.abs(1000), 1)">-</button>						
                                                                                        <button type="button" class="buttonPlus" id="c_plus1" onclick="IncrementDecrement(1000, 1)">+</button>
                                                                        </div>	<br><br>
                                                                        <span style="color: #E0E2E2">*</span>Percent down<br>
                                                                        <div class="field">
                                                                                        <span style="color: #E0E2E2" class="dollarSym">*</span><input type="text" name="c_data2" class="input" id="c_data2" value="20">
                                                                                        <span style="color: black" class="pctSym">%</span>
                                                                                        <button type="button" class="buttonMin" id="c_min2" onclick="IncrementDecrement(-Math.abs(5), 2)">-</button>
                                                                                        <button type="button" class="buttonPlus" id="c_plus2" onclick="IncrementDecrement(5, 2)">+</button>
                                                                        </div> <br><br>
                                                                        <span style="color: #E0E2E2">*</span>Interest rate<br>
                                                                        <div class="field">
                                                                                        <span style="color: #E0E2E2" class="dollarSym">*</span><input type="text" name="c_data3" class="input" id="c_data3" value="3">
                                                                                        <span style="color: black" class="pctSym">%</span>
                                                                                        <button type="button" class="buttonMin" id="c_min3" onclick="IncrementDecrement(-Math.abs(0.5), 3)">-</button>  
                                                                                        <button type="button" class="buttonPlus" id="c_plus3" onclick="IncrementDecrement(0.5, 3)">+</button>
                                                                        </div> <br><br>
                                                                        <span style="color: #E0E2E2">*</span>Term length (mo.)<br>
                                                                        <div class="field">
                                                                                        <span style="color: #E0E2E2" class="dollarSym">*</span><input type="text" name="c_data4" class="input" id="c_data4" value="360">
                                                                                        <span style="color: #E0E2E2" class="pctSym">%</span>
                                                                                        <button type="button" class="buttonMin" id="c_min4" onclick="IncrementDecrement(-Math.abs(12), 4)">-</button>
                                                                                        <button type="button" class="buttonPlus" id="c_plus4" onclick="IncrementDecrement(12, 4)">+</button>
                                                                        </div> <br><br>
                                                                        <span style="color: #E0E2E2">*</span>Rent income<br>
                                                                        <div class="field">
                                                                                        <span style="color: black" class="dollarSym">$</span><input type="text" name="c_data5" class="input" id="c_data5" value="750">
                                                                                        <span style="color: #E0E2E2" class="pctSym">%</span>
                                                                                        <button type="button" class="buttonMin" id="c_min5" onclick="IncrementDecrement(-Math.abs(25), 5)">-</button>
                                                                                        <button type="button" class="buttonPlus" id="c_plus5" onclick="IncrementDecrement(25, 5)">+</button>
                                                                        </div> <br><br>
                                                                        <span style="color: #E0E2E2">*</span>Expenses (%)<br>
                                                                        <div class="field">
                                                                                        <span style="color: #E0E2E2" class="dollarSym">*</span><input type="text" name="c_data6" class="input" id="c_data6" value="35">
                                                                                        <span style="color: black" class="pctSym">%</span>
                                                                                        <button type="button" class="buttonMin" id="c_min6" onclick="IncrementDecrement(-Math.abs(1), 6)">-</button>
                                                                                        <button type="button" class="buttonPlus" id="c_plus6" onclick="IncrementDecrement(1, 6)">+</button>
                                                                        </div> <br><br>
                                                                        <span style="color: #E0E2E2">*</span>Expenses ($/yr)<br>
                                                                        <div class="field">
                                                                                        <span style="color: black" class="dollarSym">$</span><input type="text" name="c_data6b" class="input" id="c_data6b" value="0">
                                                                                        <span style="color: #E0E2E2" class="pctSym">%</span>
                                                                                        <button type="button" class="buttonMin" id="c_min6b" onclick="IncrementDecrement(-Math.abs(50), 9)">-</button>
                                                                                        <button type="button" class="buttonPlus" id="c_plus6b" onclick="IncrementDecrement(50, 9)">+</button>
                                                                        </div> <br><br>
                                                                        <span style="color: #E0E2E2">*</span>Closing costs <br>
                                                                        <div class="field">
                                                                                        <span style="color: black" class="dollarSym">$</span><input type="text" name="c_data7" class="input" id="c_data7" value="2000">
                                                                                        <span style="color: #E0E2E2" class="pctSym">%</span>
                                                                                        <button type="button" class="buttonMin" id="c_min7" onclick="IncrementDecrement(-Math.abs(100), 7)">-</button>
                                                                                        <button type="button" class="buttonPlus" id="c_plus7" onclick="IncrementDecrement(100, 7)">+</button>
                                                                        </div> <br><br>
                                                                        <span style="color: #E0E2E2">*</span>Vacancy loss<br>
                                                                        <div class="field">
                                                                                        <span style="color: #E0E2E2" class="dollarSym">*</span><input type="text" name="c_data8" class="input" id="c_data8" value="5">
                                                                                        <span style="color: black" class="pctSym">%</span>
                                                                                        <button type="button" class="buttonMin" id="c_min8" onclick="IncrementDecrement(-Math.abs(1), 8)">-</button>
                                                                                        <button type="button" class="buttonPlus" id="c_plus8" onclick="IncrementDecrement(1, 8)">+</button>
                                                                        </div> <br><br>
                                                                        <div id="buttonWrapper">
                                                                                        <div id="c_submitButton">
                                                                                                        <button type="submit" class="c_submitData" onclick="c_submitHandler()">Calculate</button>
                                                                                        </div>
                                                                                        <div id="c_clearResetButton">
                                                                                                        <button type="button" class="c_clearData" onclick="clearFields()">Clear</button>
                                                                                                        <button type="button" class="c_resetData" onclick="resetInput()">Reset</button>
                                                                                        </div>
                                                                        </div>
                                                        </div>	
                                        </form>
                                        <div id="c_outCalc_wrapper">
                                                <div id="c_outCalc">
                                                                <div id="outCalcWrapper">
                                                                                <div id="outLabels">
                                                                                                <b>CoC return
                                                                                                <br><br>
                                                                                                Cash flow
                                                                                                <br><br>
                                                                                                Mortgage
                                                                                                <br><br>
                                                                                                Expenses
                                                                                                <br><br>
                                                                                                Vacancy loss
                                                                                                <br><br>
                                                                                                Down payment
                                                                                                <br><br>
                                                                                                Cash invested
                                                                                                <br><br>
                                                                                                Loan amount
                                                                                                <br><br>
                                                                                                Payback period
                                                                                                <br><br>
                                                                                                1 year ROI
                                                                                                <br><br>
                                                                                                CAP rate
                                                                                                <br><br>
                                                                                                GRM
                                                                                                </b>
                                                                                </div>
                                                                                <div id="outValues">
                                                                                                <div class="arrow"></div>&nbsp;&nbsp;<output name="resultCoC" id ="CoC_result" form="inCalc" for="c_data1 c_data2"></output>
                                                                                                <br><br>
                                                                                                <div class="arrow"></div>&nbsp;&nbsp;<output name="result" id ="c_result" form="inCalc" for="c_data1 c_data2 c_data3 c_data4 c_data5 c_data6"></output>
                                                                                                <br><br>
                                                                                                <div class="arrow"></div>&nbsp;&nbsp;<output name="resultMORG" id ="MORG_result" form="inCalc" for="c_data1 c_data2"></output>
                                                                                                <br><br>
                                                                                                <div class="arrow"></div>&nbsp;&nbsp;<output name="resultEXP" id ="EXP_result" form="inCalc" for="c_data1 c_data2"></output>
                                                                                                <br><br>
                                                                                                <div class="arrow"></div>&nbsp;&nbsp;<output name="resultVAC" id ="VAC_result" form="inCalc" for="c_data1 c_data2"></output>
                                                                                                <br><br>
                                                                                                <div class="arrow"></div>&nbsp;&nbsp;<output name="resultDOWN" id ="DOWN_result" form="inCalc" for="c_data1 c_data2"></output>
                                                                                                <br><br>
                                                                                                <div class="arrow"></div>&nbsp;&nbsp;<output name="resultCASH" id ="CASH_result" form="inCalc" for="c_data1 c_data2"></output>
                                                                                                <br><br>
                                                                                                <div class="arrow"></div>&nbsp;&nbsp;<output name="resultLOAN" id ="LOAN_result" form="inCalc" for="c_data1 c_data2"></output>
                                                                                                <br><br>
                                                                                                <div class="arrow"></div>&nbsp;&nbsp;<output name="resultPlusROI" id ="plusROI_result" form="inCalc" for="c_data1 c_data2"></output>
                                                                                                <br><br>
                                                                                                <div class="arrow"></div>&nbsp;&nbsp;<output name="resultROI" id ="ROI_result" form="inCalc" for="c_data1 c_data2"></output>
                                                                                                <br><br>
                                                                                                <div class="arrow"></div>&nbsp;&nbsp;<output name="resultCAP" id ="CAP_result" form="inCalc" for="c_data1 c_data2"></output>
                                                                                                <br><br>
                                                                                                <div class="arrow"></div>&nbsp;&nbsp;<output name="resultGRM" id ="GRM_result" form="inCalc" for="c_data1 c_data2"></output>
                                                                                                
                                                                                                <!-- perform calculation of default values -->
                                                                                                <script>
                                                                                                                calculate();
                                                                                                </script>
                                                                                </div>
                                                                </div>
                                                                <div id="emailWrapper"> 
                                                                                <form method="post" action="email.php" id="emailForm">
                                                                                                <p id="nameTitle">Name</p>
                                                                                                <input type="text" name="name" id="name" placeholder="John Smith"><br>
                                                                                                <p id="emailTitle">Email</p>
                                                                                                <input type="email" name="email" id="email" placeholder="email@gmail.com"><br>
                                                                                                <input value="Email Data" name="send" type="submit" id="emailSubmitButton">
                                                                                                <input value="" type="hidden" name="CoC_result_e" id = "CoC_result_e">
                                                                                                <input value="" type="hidden" name ="c_result_e" id = "c_result_e">
                                                                                                <input value="" type="hidden" name = "plusROI_result_e" id ="plusROI_result_e">
                                                                                                <input value="" type="hidden" name = "ROI_result_e" id = "ROI_result_e">
                                                                                                <input value="" type="hidden" name = "CAP_result_e" id = "CAP_result_e">
                                                                                                <input value="" type="hidden" name = "GRM_result_e" id = "GRM_result_e">
                                                                                                <input value="" type="hidden" name = "MORG_result_e" id = "MORG_result_e">
																								<input value="" type="hidden" name = "EXP_result_e" id = "EXP_result_e">
																								<input value="" type="hidden" name = "VAC_result_e" id = "VAC_result_e">
                                                                                                <input value="" type="hidden" name = "DOWN_result_e" id = "DOWN_result_e">
                                                                                                <input value="" type="hidden" name = "CASH_result_e" id = "CASH_result_e">
                                                                                                <input value="" type="hidden" name = "LOAN_result_e" id = "LOAN_result_e">
                                                                                                <input value="" type="hidden" name ="data1_e" id = "data1_e">
                                                                                                <input value="" type="hidden" name ="data2_e" id = "data2_e">
                                                                                                <input value="" type="hidden" name ="data3_e" id = "data3_e">
                                                                                                <input value="" type="hidden" name ="data4_e" id = "data4_e">
                                                                                                <input value="" type="hidden" name ="data5_e" id = "data5_e">
                                                                                                <input value="" type="hidden" name ="data6_e" id = "data6_e">
																								<input value="" type="hidden" name ="data6b_e" id = "data6b_e">
                                                                                                <input value="" type="hidden" name ="data7_e" id = "data7_e">
                                                                                                <input value="" type="hidden" name ="data8_e" id = "data8_e">
        
                                                                                                <script>
                                                                                                        valueCopy();
                                                                                                </script>								
                                                                                </form> 
                                                                </div>
                                                </div>
                                        </div>
                                </div>
                                <div id="chartsCalc">
                                                <div id="CoCchart">
                                                                <canvas id="chart1" width="320" height="320"></canvas>
                                                                <p class="CoCxLabel">CoC Return (%) vs. Closing Price ($)</p>
                                                </div>
                                                <div id="DOWNchart">
                                                                <canvas id="chart2" width="320" height="320"></canvas>
                                                                <p class="CoCxLabel">CoC Return (%) vs. Down Payment ($)</p>
                                                </div>
                                </div>
                                <script>
                                        getChart1();
                                </script>
                        </div>
                        
                </section>
                <div class="footer"> 
                                <p>Copyright 2015 Josh Benton, Jon Branham, and Joe Nance.</p>
                </div>
         </div>
</body>

</html>