html{
	font-size: medium; /*use rem unit type for other font throughout page 
	to change size based on this default html font size*/
}
body{
/*	font-family: "Gotham Book",sans-serif;*/
	background-color: #E0E2E2;
	margin: 0px;
        overflow:scroll;
        text-align: center;
}
header{
	border-style: outset;
	font-size: 1.5rem;
	text-align: center;
	background-color: #404040;
	color: #F0F0F0;
}
#headTxt{
	text-shadow: 1px 1px 10px black;
	display: inline-block;
	vertical-align: middle;
	line-height: normal;
	padding-bottom: 0.5rem;
	padding-top: 0.5rem;
}
#introButtonWrapper{
	width: 100%;
	text-align: center;
}
#introButton{
        padding-right: 0.5em;

        text-align: center;
	display: inline-block;
	float: none;
	width: 11em;
	box-shadow: 0px 0px 4px #777;
	cursor: help;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	margin-bottom: 1.25em;
	color: black;
	background-color: #FFFFE5;
}
#alertMsg{
	margin: 0px;
	color: red;
}
#introPara{
	display: none;	
	margin-left: 1em;
	margin-right: 1em;	
	background-color: #FFFFE5;
	margin-top: 0em;
	border-style: solid;
	border-width: 0.10em;
	border-color: #404040;
	padding-top: 1em;
	padding-bottom: 1em;
	padding-left: 1em;
	padding-right: 1em;
}
#calc{
	width: 100%;
	text-align: center;
}
#intro{
	text-align: left;
	margin-top: 1.5em;
	display: block;
	float: none;
}
#InOutWrapper{
    display: inline-block;
	float: none;
	text-align: left;
}
#c_inCalc{
	text-align: center;
	float: left;
	width: 320px;
}
#inCalcWrapper{
        display: inline-block;
	float: none;
	text-align: left;
}
div.field{
	margin-bottom: 0.5em;
}
button.buttonPlus{
	height: 2em;
	width: 2em;
	display: inline-block;
	float: right;
	box-shadow: 0px 0px 1px #777;
	cursor: pointer;
	padding: 0px;
	margin-left: 1.6em;
	background-color: #B9D6B8;
}
button.buttonMin{
	height: 2em;
	width: 2em;
	display: inline-block;
	float: right;
	box-shadow: 0px 0px 1px #777;
	cursor: pointer;
	padding: 0px;
	margin-left: 2em;
	background-color: #D1B8B8;
}
span.dollarSym{	
	margin-top: 0.25em;
	float: left;
	display: inline-block;
}
span.pctSym{
	margin-top: 0.25em;
	float: left;
	display: inline-block;
}
input.input{
	font-size: 1.1rem;
	height: 1.2em; /*1.6*/
	display: inline-block;
	float: left;
	width: 6.4em;
}
#buttonWrapper{
	text-align: center;
}
button.c_submitData{
	box-shadow: 0px 0px 1px #777;
	cursor: pointer;
	height: 2em;
	width: 10.2em;
	margin-top: 1.5em;
	margin-bottom: 0.9em;
}
button.c_clearData{
	box-shadow: 0px 0px 1px #777;
	cursor: pointer;
	height: 2em;
	width: 4.7em;
	margin-bottom: 0.38em;
	margin-right: 0.25em;
}
button.c_resetData{
	box-shadow: 0px 0px 1px #777;
	cursor: pointer;
	height: 2em;
	width: 4.7em;
	margin-bottom: 1.5em;
	margin-left: 0.22em;
}
#middle
{
    text-align: center;
    width: 100%;
}
#c_outCalc{
	text-align: center;
	width: 320px;
	display: inline-block;
	float: left;
	background-color: rgba(151,187,205,0.33);
	
	
	margin-top: 3.3em;
	padding-top: 2.33em;
	padding-bottom: 2.33em;
}
#outCalcWrapper{
	display: inline-block;
	float: left;
	text-align: left;
	margin-left: 4.2em;
	margin-bottom: 2em;
}
#emailWrapper{
	clear: both;
    display: inline-block;
	float: none;
	text-align: center;
}
#nameTitle{
	margin: 0px;
	text-align: left;
}
#emailTitle{
	margin: 0px;
	text-align: left;
}
#name{
	height: 1.57em;
	margin-bottom: 1em;
}
#email{
	height: 1.57em;
}
#emailSubmitButton{
	margin-top: 1.75em;
	box-shadow: 0px 0px 1px #777;
	cursor: pointer;
	height: 2em;
	width: 7em;
	margin-left: 0.22em;
}
#outLabels{
	float: left;
}
#outValues{
	float: left;
}
div.arrow{
	float: left;
	margin-top:0.25em;
	border-right:0.15em solid black;
    border-bottom:0.15em solid black;
    width:0.5em;
    height:0.5em;
    transform: rotate(-45deg);
}
#chartsCalc{
        margin-bottom: 7em;


	margin-top: 2.55em;
	width: auto;
	float: left;
        position:relative;
        overflow: auto;
}
#CoCchart{
	
}
#DOWNchart{
	margin-top: 1em;
}
#chart1{
	float: left;
}
#chart2{

}
p.CoCxLabel{
	margin-top: 0px;
	margin-bottom: 0px;
	display: block;
	text-align: center;
	color: rgba(0,0,0,0.6);
}
#returnWrapper{
        width: 100%;
        text-align: center;
}
#returnWrapper2{
        width: 100%;
        text-align: center;
}
#sentWrapper{        
        display: inline-block;
	float: none;
}
#sentWrapper2{        
        display: inline-block;
	float: none;
}
p.sentmsg{     
        color: rgba(0,0,0,0.6);
}
#returnButton{
        box-shadow: 0px 0px 1px #777;
	cursor: pointer;
	height: 2em;
	width: 15em;
	margin-top: 1.5em;
	margin-bottom: 1.5em;
}
#tableWrapper{
	text-align: center;
	display: inline-block;
	float: left;
}
#c_outCalc_wrapper{
	text-align: center;
	width: 320px;
	display: inline-block;
	float: left;
}
#totalWrapper{
        text-align: center;
        min-height:100%;
	position:relative;
}
#endWrapper{
        text-align: center;
        min-height:100%;
	position:relative;
}
#endWrapper2{
        text-align: center;
        min-height:100%;
	position:relative;
}
div.footer {

	width:100%;
	position:absolute;
	bottom:0;
	left:0;
        

	margin-top: 2em;
	margin-bottom: 2em;
	clear: both;
	text-align:center;
	color: rgba(0,0,0,0.6);
}
#quickstartbutton{
        margin-top: 0.5em;
      	box-shadow: 0px 0px 1px #777;
	cursor: pointer;
	height: 2em;
	width: 12em;
	margin-bottom: 0.38em;
	margin-right: 0.25em;  
}
@media only screen and (max-width: 960px) {
	#InOutWrapper
	{
		width: 100%;
		text-align: center;
        }		
	#tableWrapper{
		display: inline-block;
		float: none;
		text-align: left;
	}	
	#c_inCalc{
    }
    #inCalcWrapper{
    }	
	#c_outCalc{
	}	
	#chartsCalc{
                display: inline-block;
		float: none;
		text-align: left;
	}
}

@media only screen and (max-width: 640px) {
    #tableWrapper{
    }
	
    #InOutWrapper{
		width: 100%;
		text-align: center;
    }
    #c_inCalc{
		width: 100%;
		text-align: center;
    }
    #inCalcWrapper{
                display: inline-block;
		float: none;
		text-align: left;
    }
    #c_outCalc_wrapper{
                width: 100%;
                text-align: center;
    }         
    #c_outCalc{
                margin-top: 1.5em;
                display: inline-block;
                float: none;
                text-align: center;
    }
    #chartsCalc{
                display: inline-block;
                float: none;
                text-align: left;
    }

#introButton{
        -webkit-appearance: none;
        padding-right: 0.5em;
        height: 2em;
	display: inline-block;
	float: none;
	width: 11em;
	box-shadow: 0px 0px 4px #777;
	cursor: help;
	padding-top: 0.25em;
	padding-bottom: 0.25em;
	margin-bottom: 1.25em;
	color: black;
	background-color: #FFFFE5;
        
        font-size: 1rem;
}
    
    button.buttonPlus{
    font-size: 1rem;
    
	height: 2em;
	width: 2em;
        
	display: inline-block;
	float: right;
	box-shadow: 0px 0px 1px #777;
	cursor: pointer;
	padding: 0px;
	margin-left: 1.6em;
	background-color: #B9D6B8;
    }
    button.buttonMin{
    font-size: 1rem;
    
	height: 2em;
	width: 2em;
        
	display: inline-block;
	float: right;
	box-shadow: 0px 0px 1px #777;
	cursor: pointer;
	padding: 0px;
	margin-left: 2em;
	background-color: #D1B8B8;
     }
        button.c_submitData{
                box-shadow: 0px 0px 1px #777;
                cursor: pointer;
                height: 2em;
                width: 10.2em;
                margin-top: 1.5em;
                margin-bottom: 1.5em;
                
                font-size: 1rem;
        }
        button.c_clearData{
                box-shadow: 0px 0px 1px #777;
                cursor: pointer;
                height: 2em;
                width: 4.7em;
                margin-bottom: 0.38em;
                margin-right: 0.25em;
                
                font-size: 1rem;
        }
        button.c_resetData{
                box-shadow: 0px 0px 1px #777;
                cursor: pointer;
                height: 2em;
                width: 4.7em;
                margin-bottom: 1.5em;
                margin-left: 0.22em;
                
                font-size: 1rem;
        }
        #emailSubmitButton{
                margin-top: 1.75em;
                box-shadow: 0px 0px 1px #777;
                cursor: pointer;
                height: 2em;
                width: 7em;
                margin-left: 0.22em;
                
                font-size: 1rem;
        }
        #returnButton{
                box-shadow: 0px 0px 1px #777;
                cursor: pointer;
                height: 2em;
                width: 15em;
                margin-top: 1.5em;
                margin-bottom: 1.5em;
                
                font-size: 1rem;
        }
        #name{
        font-size: 1rem;
                height: 1.57em;
                margin-bottom: 1em;
        }
        #email{
        font-size: 1rem;
                height: 1.57em;
        }
        #quickstartbutton{
                margin-top: 0.5em;
                box-shadow: 0px 0px 1px #777;
                cursor: pointer;
                height: 2em;
                width: 12em;
                margin-bottom: 0.38em;
                margin-right: 0.25em;  
                font-size: 1rem;
        }
}